<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #FFFFE0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.EditController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #FFFFE0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="UserPictureOfHome" fitHeight="73.0" fitWidth="67.0" onMouseClicked="#SwitchToLogin" onMouseDragged="#ChangeImage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/刘昊然.jpg" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                    </VBox.margin></ImageView>
                <Label fx:id="NickName" text="刘昊然" textFill="#970a0a">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToOver" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="最近事项" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Home_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnHistoryRecord" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToHistory" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="历史记录">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnFuturePlans" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToFuture" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="未来计划">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Box_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnAdd" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#switchToAdd" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="添加日程">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Slider__32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="退出">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlAdd" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFE0;">
                    <children>
                        <Label layoutX="47.0" layoutY="40.0" prefHeight="34.0" prefWidth="85.0" stylesheets="@style.css" text="日程名：" textFill="#900808">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="448.0" layoutY="110.0" prefHeight="34.0" prefWidth="120.0" stylesheets="@style.css" text="开始时间：" textFill="#9a0b0b">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="448.0" layoutY="180.0" prefHeight="34.0" prefWidth="111.0" stylesheets="@style.css" text="截止时间：" textFill="#8d0a0a">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="250.0" prefHeight="34.0" prefWidth="111.0" stylesheets="@style.css" text="重要程度：" textFill="#901111">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="320.0" prefHeight="34.0" prefWidth="134.0" stylesheets="@style.css" text="具体内容：" textFill="#900d0d">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <TextField fx:id="scheduleNameOfAdd" layoutX="167.0" layoutY="42.0" prefHeight="30.0" prefWidth="485.0" promptText="name...." style="-fx-background-color: #FFFFFF;" />
                        <TextArea fx:id="textAreaOfAdd" layoutX="167.0" layoutY="330.0" prefHeight="200.0" prefWidth="485.0" promptText="add....." style="-fx-background-color: #FFFFFF;" />
                        <DatePicker fx:id="beginTimeOfAdd" layoutX="167.0" layoutY="110.0" style="-fx-background-color: #FFFFFF;" />
                        <DatePicker fx:id="endTimeOfEnd" layoutX="167.0" layoutY="182.0" style="-fx-background-color: #FFFFFF;" />
                        <RadioButton fx:id="high" layoutX="167.0" layoutY="257.0" mnemonicParsing="false" text="high" textFill="#a81010">
                            <toggleGroup>
                                <ToggleGroup fx:id="levelOfImportance" />
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="middle" layoutX="322.0" layoutY="257.0" mnemonicParsing="false" text="middle" textFill="#a10b0b" toggleGroup="$levelOfImportance" />
                        <RadioButton fx:id="low" layoutX="495.0" layoutY="257.0" mnemonicParsing="false" text="low" textFill="#b20b0b" toggleGroup="$levelOfImportance" />
                        <Button fx:id="deleteButtonOfEdit" layoutX="678.0" layoutY="500.0" mnemonicParsing="false" onAction="#deleteButtonOfEditOnAction" prefHeight="30.0" prefWidth="85.0" stylesheets="@style.css" text="删 除" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <Button fx:id="editBtnOfAdd" layoutX="670.0" layoutY="430.0" mnemonicParsing="false" onAction="#changeScheduleOnAction" prefHeight="36.0" prefWidth="102.0" stylesheets="@style.css" text="编辑 保存">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TextField fx:id="beginTime" layoutX="541.0" layoutY="112.0" prefHeight="30.0" prefWidth="111.0" promptText="00:00:00" style="-fx-background-color: #FFFFFF;" />
                        <TextField fx:id="endTime" layoutX="541.0" layoutY="182.0" prefHeight="30.0" prefWidth="111.0" promptText="23:59:59" style="-fx-background-color: #FFFFFF;" />
                        <Label layoutX="43.0" layoutY="108.0" prefHeight="34.0" prefWidth="120.0" stylesheets="@style.css" text="开始日期：" textFill="#970909">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="43.0" layoutY="180.0" prefHeight="34.0" prefWidth="120.0" stylesheets="@style.css" text="结束日期：" textFill="#9e0f0f">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children></Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
