<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.UserInformationController">
   <top>
        <AnchorPane prefHeight="400.0" prefWidth="375.0" style="-fx-background-color: #006400;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="61.0" fitWidth="84.0" layoutX="485.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/timemanager.png" />
                    </image>
                </ImageView>
                <Label layoutX="30.0" layoutY="180.0" text="用户名" textFill="#fffdfd" />
                <Label layoutX="34.0" layoutY="312.0" text="密码" textFill="#f5f3f3" />
                <TextField fx:id="UsernameOfUserInfo" layoutX="131.0" layoutY="175.0" prefHeight="30.0" prefWidth="200.0" />
                <PasswordField fx:id="PasswordOfUserInfo" layoutX="130.0" layoutY="307.0" />
                <Button fx:id="btnReturnToHome" layoutX="472.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF;" text="返回" textFill="#036822" />
            <Label layoutX="34.0" layoutY="38.0" prefHeight="44.0" prefWidth="368.0" text="时间管理大师" textFill="#fffbfb">
               <font>
                  <Font size="34.0" />
               </font>
               <effect>
                  <SepiaTone>
                     <input>
                        <Reflection />
                     </input>
                  </SepiaTone>
               </effect>
            </Label>
            <Button fx:id="btnUpload" layoutX="471.0" layoutY="217.0" mnemonicParsing="false" onAction="#uploadSchedule" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF;" text="上传数据" textFill="#14651c" />
            <Button fx:id="btnDownload" layoutX="471.0" layoutY="282.0" mnemonicParsing="false" onAction="#downloadSchedule" prefHeight="30.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF;" text="下载数据" textFill="#11681b" />
            <Button fx:id="btnChangeInfo" layoutX="471.0" layoutY="150.0" mnemonicParsing="false" onAction="#changeInfo" prefHeight="30.0" prefWidth="86.0" style="-fx-background-color: #FFFFFF;" text="更改" textFill="#14651c" />
            <Label layoutX="34.0" layoutY="247.0" text="昵称" textFill="#f8f7f7" />
            <TextField fx:id="nicknameOfUserInfo" layoutX="130.0" layoutY="242.0" />
            </children>
        </AnchorPane>
   </top>
</BorderPane>
